fish_color_normal DEDCE7
fish_color_command C5BEE5
fish_color_keyword C5BEE5
fish_color_quote C4CA8A
fish_color_redirection C4CA8A
fish_color_end #(d3_mint)
fish_color_error EFB4A5
fish_color_param E3BD89
fish_color_valid_path #(d3_mint)
fish_color_option E3BD89
fish_color_comment C4C2CD
fish_color_selection 42414A
fish_color_operator C5BEE5
fish_color_escape E3BD89
fish_color_autosuggestion C4C2CD
fish_color_cwd 8CD3CF
fish_color_cwd_root EFB4A5
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status EFB4A5
fish_color_cancel EFB4A5
fish_color_search_match E3BD89
fish_color_history_current C4C5BA

fish_pager_color_progress C4C5BA
fish_pager_color_background 35362E
fish_pager_color_prefix C4CA8A
fish_pager_color_completion C4C5BA
fish_pager_color_description C4C2CD
fish_pager_color_selected_background 42414A
fish_pager_color_selected_prefix E3BD89
fish_pager_color_selected_completion D1D2C7
fish_pager_color_selected_description D1CFDA
fish_pager_color_secondary_background 35362E
fish_pager_color_secondary_prefix C4CA8A
fish_pager_color_secondary_completion C4C5BA
fish_pager_color_secondary_description C4C2CD
