fish_color_normal 3A3A3F
fish_color_command 36436B
fish_color_keyword 36436B
fish_color_quote 544310
fish_color_redirection 544310
fish_color_end #(d3_mint)
fish_color_error 633443
fish_color_param 643824
fish_color_valid_path #(d3_mint)
fish_color_option 643824
fish_color_comment 45444A
fish_color_selection D4D3DA
fish_color_operator 36436B
fish_color_escape 643824
fish_color_autosuggestion 45444A
fish_color_cwd 025146
fish_color_cwd_root 633443
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status 633443
fish_color_cancel 633443
fish_color_search_match 643824
fish_color_history_current 454640

fish_pager_color_progress 454640
fish_pager_color_background E1E2DB
fish_pager_color_prefix 544310
fish_pager_color_completion 454640
fish_pager_color_description 45444A
fish_pager_color_selected_background D4D3DA
fish_pager_color_selected_prefix 643824
fish_pager_color_selected_completion 40403A
fish_pager_color_selected_description 403F45
fish_pager_color_secondary_background E1E2DB
fish_pager_color_secondary_prefix 544310
fish_pager_color_secondary_completion 454640
fish_pager_color_secondary_description 45444A
