fish_color_normal 3B3849
fish_color_command 445282
fish_color_keyword 445282
fish_color_quote 675317
fish_color_redirection 675317
fish_color_end #(d3_mint)
fish_color_error 794153
fish_color_param 7A462E
fish_color_valid_path #(d3_mint)
fish_color_option 7A462E
fish_color_comment 555265
fish_color_selection CECBE0
fish_color_operator 445282
fish_color_escape 7A462E
fish_color_autosuggestion 555265
fish_color_cwd 066357
fish_color_cwd_root 794153
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status 794153
fish_color_cancel 794153
fish_color_search_match 7A462E
fish_color_history_current 555744

fish_pager_color_progress 555744
fish_pager_color_background DEE0CA
fish_pager_color_prefix 675317
fish_pager_color_completion 555744
fish_pager_color_description 555265
fish_pager_color_selected_background CECBE0
fish_pager_color_selected_prefix 7A462E
fish_pager_color_selected_completion 484A37
fish_pager_color_selected_description 484557
fish_pager_color_secondary_background DEE0CA
fish_pager_color_secondary_prefix 675317
fish_pager_color_secondary_completion 555744
fish_pager_color_secondary_description 555265
