fish_color_normal DBD9E4
fish_color_command C1BBE2
fish_color_keyword C1BBE2
fish_color_quote C1C787
fish_color_redirection C1C787
fish_color_end #(d3_mint)
fish_color_error EBB1A2
fish_color_param E0BA85
fish_color_valid_path #(d3_mint)
fish_color_option E0BA85
fish_color_comment C1BFCA
fish_color_selection 403E47
fish_color_operator C1BBE2
fish_color_escape E0BA85
fish_color_autosuggestion C1BFCA
fish_color_cwd 89D0CB
fish_color_cwd_root EBB1A2
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status EBB1A2
fish_color_cancel EBB1A2
fish_color_search_match E0BA85
fish_color_history_current C1C2B7

fish_pager_color_progress C1C2B7
fish_pager_color_background 33342B
fish_pager_color_prefix C1C787
fish_pager_color_completion C1C2B7
fish_pager_color_description C1BFCA
fish_pager_color_selected_background 403E47
fish_pager_color_selected_prefix E0BA85
fish_pager_color_selected_completion CECFC4
fish_pager_color_selected_description CECCD7
fish_pager_color_secondary_background 33342B
fish_pager_color_secondary_prefix C1C787
fish_pager_color_secondary_completion C1C2B7
fish_pager_color_secondary_description C1BFCA
