fish_color_normal 3B363D
fish_color_command 40446B
fish_color_keyword 40446B
fish_color_quote 56442B
fish_color_redirection 56442B
fish_color_end #(d3_mint)
fish_color_error 63384C
fish_color_param 633C35
fish_color_valid_path #(d3_mint)
fish_color_option 633C35
fish_color_comment 4B454D
fish_color_selection D5CED8
fish_color_operator 40446B
fish_color_escape 633C35
fish_color_autosuggestion 4B454D
fish_color_cwd 27504F
fish_color_cwd_root 63384C
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status 63384C
fish_color_cancel 63384C
fish_color_search_match 633C35
fish_color_history_current 444A42

fish_pager_color_progress 444A42
fish_pager_color_background DAE0D6
fish_pager_color_prefix 56442B
fish_pager_color_completion 444A42
fish_pager_color_description 4B454D
fish_pager_color_selected_background D5CED8
fish_pager_color_selected_prefix 633C35
fish_pager_color_selected_completion 3C423A
fish_pager_color_selected_description 433D45
fish_pager_color_secondary_background DAE0D6
fish_pager_color_secondary_prefix 56442B
fish_pager_color_secondary_completion 444A42
fish_pager_color_secondary_description 4B454D
