fish_color_normal 3B3944
fish_color_command 36436B
fish_color_keyword 36436B
fish_color_quote 544310
fish_color_redirection 544310
fish_color_end #(d3_mint)
fish_color_error 633443
fish_color_param 643824
fish_color_valid_path #(d3_mint)
fish_color_option 643824
fish_color_comment 45434F
fish_color_selection D4D1EA
fish_color_operator 36436B
fish_color_escape 643824
fish_color_autosuggestion 45434F
fish_color_cwd 025146
fish_color_cwd_root 633443
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status 633443
fish_color_cancel 633443
fish_color_search_match 643824
fish_color_history_current 45463A

fish_pager_color_progress 45463A
fish_pager_color_background E1E4CA
fish_pager_color_prefix 544310
fish_pager_color_completion 45463A
fish_pager_color_description 45434F
fish_pager_color_selected_background D4D1EA
fish_pager_color_selected_prefix 643824
fish_pager_color_selected_completion 404135
fish_pager_color_selected_description 403E4A
fish_pager_color_secondary_background E1E4CA
fish_pager_color_secondary_prefix 544310
fish_pager_color_secondary_completion 45463A
fish_pager_color_secondary_description 45434F
