fish_color_normal DCD9E4
fish_color_command B5C8ED
fish_color_keyword B5C8ED
fish_color_quote D9C788
fish_color_redirection D9C788
fish_color_end #(d3_mint)
fish_color_error EFB6BC
fish_color_param EFBB97
fish_color_valid_path #(d3_mint)
fish_color_option EFBB97
fish_color_comment C8C5D0
fish_color_selection 403E47
fish_color_operator B5C8ED
fish_color_escape EFBB97
fish_color_autosuggestion C8C5D0
fish_color_cwd 94D8BF
fish_color_cwd_root EFB6BC
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status EFB6BC
fish_color_cancel EFB6BC
fish_color_search_match EFBB97
fish_color_history_current C7C8BD

fish_pager_color_progress C7C8BD
fish_pager_color_background 35362E
fish_pager_color_prefix D9C788
fish_pager_color_completion C7C8BD
fish_pager_color_description C8C5D0
fish_pager_color_selected_background 403E47
fish_pager_color_selected_prefix EFBB97
fish_pager_color_selected_completion D1D2C7
fish_pager_color_selected_description D2CFDA
fish_pager_color_secondary_background 35362E
fish_pager_color_secondary_prefix D9C788
fish_pager_color_secondary_completion C7C8BD
fish_pager_color_secondary_description C8C5D0
