fish_color_normal DEE0CA
fish_color_command A9BCF2
fish_color_keyword A9BCF2
fish_color_quote D2BC82
fish_color_redirection D2BC82
fish_color_end #(d3_mint)
fish_color_error EAA9BB
fish_color_param EAAE93
fish_color_valid_path #(d3_mint)
fish_color_option EAAE93
fish_color_comment BEC0AA
fish_color_selection 484A37
fish_color_operator A9BCF2
fish_color_escape EAAE93
fish_color_autosuggestion BEC0AA
fish_color_cwd 82CFC0
fish_color_cwd_root EAA9BB
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status EAA9BB
fish_color_cancel EAA9BB
fish_color_search_match EAAE93
fish_color_history_current BEBBD0

fish_pager_color_progress BEBBD0
fish_pager_color_background 3B3849
fish_pager_color_prefix D2BC82
fish_pager_color_completion BEBBD0
fish_pager_color_description BEC0AA
fish_pager_color_selected_background 484A37
fish_pager_color_selected_prefix EAAE93
fish_pager_color_selected_completion CECBE0
fish_pager_color_selected_description CED0BA
fish_pager_color_secondary_background 3B3849
fish_pager_color_secondary_prefix D2BC82
fish_pager_color_secondary_completion BEBBD0
fish_pager_color_secondary_description BEC0AA
