fish_color_normal D8D1DB
fish_color_command B7BDEC
fish_color_keyword B7BDEC
fish_color_quote D2BEA1
fish_color_redirection D2BEA1
fish_color_end #(d3_mint)
fish_color_error E3B0C6
fish_color_param E4B4AB
fish_color_valid_path #(d3_mint)
fish_color_option E4B4AB
fish_color_comment C5BEC8
fish_color_selection 3B363D
fish_color_operator B7BDEC
fish_color_escape E4B4AB
fish_color_autosuggestion C5BEC8
fish_color_cwd 9FCBC9
fish_color_cwd_root E3B0C6
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status E3B0C6
fish_color_cancel E3B0C6
fish_color_search_match E4B4AB
fish_color_history_current BDC3BA

fish_pager_color_progress BDC3BA
fish_pager_color_background 2B3028
fish_pager_color_prefix D2BEA1
fish_pager_color_completion BDC3BA
fish_pager_color_description C5BEC8
fish_pager_color_selected_background 3B363D
fish_pager_color_selected_prefix E4B4AB
fish_pager_color_selected_completion C6CDC3
fish_pager_color_selected_description CEC8D1
fish_pager_color_secondary_background 2B3028
fish_pager_color_secondary_prefix D2BEA1
fish_pager_color_secondary_completion BDC3BA
fish_pager_color_secondary_description C5BEC8
