fish_color_normal 3D3A4C
fish_color_command 3C4A79
fish_color_keyword 3C4A79
fish_color_quote 5E4B0C
fish_color_redirection 5E4B0C
fish_color_end #(d3_mint)
fish_color_error 70394B
fish_color_param 713E26
fish_color_valid_path #(d3_mint)
fish_color_option 713E26
fish_color_comment 4D4A5C
fish_color_selection D4D1E7
fish_color_operator 3C4A79
fish_color_escape 713E26
fish_color_autosuggestion 4D4A5C
fish_color_cwd 005B4F
fish_color_cwd_root 70394B
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status 70394B
fish_color_cancel 70394B
fish_color_search_match 713E26
fish_color_history_current 4D4F3C

fish_pager_color_progress 4D4F3C
fish_pager_color_background DEE0CA
fish_pager_color_prefix 5E4B0C
fish_pager_color_completion 4D4F3C
fish_pager_color_description 4D4A5C
fish_pager_color_selected_background D4D1E7
fish_pager_color_selected_prefix 713E26
fish_pager_color_selected_completion 454734
fish_pager_color_selected_description 454254
fish_pager_color_secondary_background DEE0CA
fish_pager_color_secondary_prefix 5E4B0C
fish_pager_color_secondary_completion 4D4F3C
fish_pager_color_secondary_description 4D4A5C
