fish_color_normal 433D45
fish_color_command 474B76
fish_color_keyword 474B76
fish_color_quote 5F4C2F
fish_color_redirection 5F4C2F
fish_color_end #(d3_mint)
fish_color_error 6D3F54
fish_color_param 6E433B
fish_color_valid_path #(d3_mint)
fish_color_option 6E433B
fish_color_comment 534D56
fish_color_selection E2D5E9
fish_color_operator 474B76
fish_color_escape 6E433B
fish_color_autosuggestion 534D56
fish_color_cwd 2B5957
fish_color_cwd_root 6D3F54
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status 6D3F54
fish_color_cancel 6D3F54
fish_color_search_match 6E433B
fish_color_history_current 4C524A

fish_pager_color_progress 4C524A
fish_pager_color_background E0EDD9
fish_pager_color_prefix 5F4C2F
fish_pager_color_completion 4C524A
fish_pager_color_description 534D56
fish_pager_color_selected_background E2D5E9
fish_pager_color_selected_prefix 6E433B
fish_pager_color_selected_completion 444A42
fish_pager_color_selected_description 4B454D
fish_pager_color_secondary_background E0EDD9
fish_pager_color_secondary_prefix 5F4C2F
fish_pager_color_secondary_completion 4C524A
fish_pager_color_secondary_description 534D56
