fish_color_normal DEDCE7
fish_color_command B2C4EA
fish_color_keyword B2C4EA
fish_color_quote D6C485
fish_color_redirection D6C485
fish_color_end #(d3_mint)
fish_color_error EBB3B9
fish_color_param ECB894
fish_color_valid_path #(d3_mint)
fish_color_option ECB894
fish_color_comment C4C2CD
fish_color_selection 3D3C45
fish_color_operator B2C4EA
fish_color_escape ECB894
fish_color_autosuggestion C4C2CD
fish_color_cwd 91D5BC
fish_color_cwd_root EBB3B9
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status EBB3B9
fish_color_cancel EBB3B9
fish_color_search_match ECB894
fish_color_history_current C4C5BA

fish_pager_color_progress C4C5BA
fish_pager_color_background 33342B
fish_pager_color_prefix D6C485
fish_pager_color_completion C4C5BA
fish_pager_color_description C4C2CD
fish_pager_color_selected_background 3D3C45
fish_pager_color_selected_prefix ECB894
fish_pager_color_selected_completion D1D2C7
fish_pager_color_selected_description D1CFDA
fish_pager_color_secondary_background 33342B
fish_pager_color_secondary_prefix D6C485
fish_pager_color_secondary_completion C4C5BA
fish_pager_color_secondary_description C4C2CD
