fish_color_normal 3E3C44
fish_color_command 3D4D6C
fish_color_keyword 3D4D6C
fish_color_quote 5C4C04
fish_color_redirection 5C4C04
fish_color_end #(d3_mint)
fish_color_error 6C3D43
fish_color_param 6D4120
fish_color_valid_path #(d3_mint)
fish_color_option 6D4120
fish_color_comment 4E4B54
fish_color_selection D8D6E0
fish_color_operator 3D4D6C
fish_color_escape 6D4120
fish_color_autosuggestion 4E4B54
fish_color_cwd 115A46
fish_color_cwd_root 6C3D43
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status 6C3D43
fish_color_cancel 6C3D43
fish_color_search_match 6D4120
fish_color_history_current 4D4E45

fish_pager_color_progress 4D4E45
fish_pager_color_background E4E6DB
fish_pager_color_prefix 5C4C04
fish_pager_color_completion 4D4E45
fish_pager_color_description 4E4B54
fish_pager_color_selected_background D8D6E0
fish_pager_color_selected_prefix 6D4120
fish_pager_color_selected_completion 45463D
fish_pager_color_selected_description 46434C
fish_pager_color_secondary_background E4E6DB
fish_pager_color_secondary_prefix 5C4C04
fish_pager_color_secondary_completion 4D4E45
fish_pager_color_secondary_description 4E4B54
