fish_color_normal DBDDC7
fish_color_command BCCCFD
fish_color_keyword BCCCFD
fish_color_quote DFCC99
fish_color_redirection DFCC99
fish_color_end #(d3_mint)
fish_color_error F5BBCC
fish_color_param F6C0A8
fish_color_valid_path #(d3_mint)
fish_color_option F6C0A8
fish_color_comment CED0BA
fish_color_selection 404229
fish_color_operator BCCCFD
fish_color_escape F6C0A8
fish_color_autosuggestion CED0BA
fish_color_cwd 9BDDCF
fish_color_cwd_root F5BBCC
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status F5BBCC
fish_color_cancel F5BBCC
fish_color_search_match F6C0A8
fish_color_history_current CECBE0

fish_pager_color_progress CECBE0
fish_pager_color_background 363248
fish_pager_color_prefix DFCC99
fish_pager_color_completion CECBE0
fish_pager_color_description CED0BA
fish_pager_color_selected_background 404229
fish_pager_color_selected_prefix F6C0A8
fish_pager_color_selected_completion D4D1E7
fish_pager_color_selected_description D4D7C0
fish_pager_color_secondary_background 363248
fish_pager_color_secondary_prefix DFCC99
fish_pager_color_secondary_completion CECBE0
fish_pager_color_secondary_description CED0BA
