fish_color_normal 3D3C45
fish_color_command 3D4A76
fish_color_keyword 3D4A76
fish_color_quote 5D4B14
fish_color_redirection 5D4B14
fish_color_end #(d3_mint)
fish_color_error 6E3B4B
fish_color_param 6F3F29
fish_color_valid_path #(d3_mint)
fish_color_option 6F3F29
fish_color_comment 4D4C55
fish_color_selection D4D1E7
fish_color_operator 3D4A76
fish_color_escape 6F3F29
fish_color_autosuggestion 4D4C55
fish_color_cwd 045A4F
fish_color_cwd_root 6E3B4B
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status 6E3B4B
fish_color_cancel 6E3B4B
fish_color_search_match 6F3F29
fish_color_history_current 4D4E45

fish_pager_color_progress 4D4E45
fish_pager_color_background E1E4CD
fish_pager_color_prefix 5D4B14
fish_pager_color_completion 4D4E45
fish_pager_color_description 4D4C55
fish_pager_color_selected_background D4D1E7
fish_pager_color_selected_prefix 6F3F29
fish_pager_color_selected_completion 45463D
fish_pager_color_selected_description 45444D
fish_pager_color_secondary_background E1E4CD
fish_pager_color_secondary_prefix 5D4B14
fish_pager_color_secondary_completion 4D4E45
fish_pager_color_secondary_description 4D4C55
