fish_color_normal 38373F
fish_color_command 4E4869
fish_color_keyword 4E4869
fish_color_quote 4E510F
fish_color_redirection 4E510F
fish_color_end #(d3_mint)
fish_color_error 6F3E32
fish_color_param 67460E
fish_color_valid_path #(d3_mint)
fish_color_option 67460E
fish_color_comment 4D4C55
fish_color_selection D1CFDA
fish_color_operator 4E4869
fish_color_escape 67460E
fish_color_autosuggestion 4D4C55
fish_color_cwd 035956
fish_color_cwd_root 6F3E32
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status 6F3E32
fish_color_cancel 6F3E32
fish_color_search_match 67460E
fish_color_history_current 4D4E45

fish_pager_color_progress 4D4E45
fish_pager_color_background E1E2D7
fish_pager_color_prefix 4E510F
fish_pager_color_completion 4D4E45
fish_pager_color_description 4D4C55
fish_pager_color_selected_background D1CFDA
fish_pager_color_selected_prefix 67460E
fish_pager_color_selected_completion 42433A
fish_pager_color_selected_description 42414A
fish_pager_color_secondary_background E1E2D7
fish_pager_color_secondary_prefix 4E510F
fish_pager_color_secondary_completion 4D4E45
fish_pager_color_secondary_description 4D4C55
