fish_color_normal CBC1C7
fish_color_command A7ACE2
fish_color_keyword A7ACE2
fish_color_quote C9AC82
fish_color_redirection C9AC82
fish_color_end #(d3_mint)
fish_color_error DD9BB3
fish_color_param DDA090
fish_color_valid_path #(d3_mint)
fish_color_option DDA090
fish_color_comment B8AEB4
fish_color_selection 362D33
fish_color_operator A7ACE2
fish_color_escape DDA090
fish_color_autosuggestion B8AEB4
fish_color_cwd 88BDB6
fish_color_cwd_root DD9BB3
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status DD9BB3
fish_color_cancel DD9BB3
fish_color_search_match DDA090
fish_color_history_current AAB4AD

fish_pager_color_progress AAB4AD
fish_pager_color_background 212924
fish_pager_color_prefix C9AC82
fish_pager_color_completion AAB4AD
fish_pager_color_description B8AEB4
fish_pager_color_selected_background 362D33
fish_pager_color_selected_prefix DDA090
fish_pager_color_selected_completion B3BEB7
fish_pager_color_selected_description C1B7BE
fish_pager_color_secondary_background 212924
fish_pager_color_secondary_prefix C9AC82
fish_pager_color_secondary_completion AAB4AD
fish_pager_color_secondary_description B8AEB4
