fish_color_normal 403E47
fish_color_command 404D79
fish_color_keyword 404D79
fish_color_quote 604E17
fish_color_redirection 604E17
fish_color_end #(d3_mint)
fish_color_error 713D4E
fish_color_param 72422B
fish_color_valid_path #(d3_mint)
fish_color_option 72422B
fish_color_comment 504E58
fish_color_selection DBD7F1
fish_color_operator 404D79
fish_color_escape 72422B
fish_color_autosuggestion 504E58
fish_color_cwd 0A5D51
fish_color_cwd_root 713D4E
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status 713D4E
fish_color_cancel 713D4E
fish_color_search_match 72422B
fish_color_history_current 505147

fish_pager_color_progress 505147
fish_pager_color_background E8EBD0
fish_pager_color_prefix 604E17
fish_pager_color_completion 505147
fish_pager_color_description 504E58
fish_pager_color_selected_background DBD7F1
fish_pager_color_selected_prefix 72422B
fish_pager_color_selected_completion 48493F
fish_pager_color_selected_description 48464F
fish_pager_color_secondary_background E8EBD0
fish_pager_color_secondary_prefix 604E17
fish_pager_color_secondary_completion 505147
fish_pager_color_secondary_description 504E58
