fish_color_normal DEE0CA
fish_color_command B6C9FF
fish_color_keyword B6C9FF
fish_color_quote DFC98E
fish_color_redirection DFC98E
fish_color_end #(d3_mint)
fish_color_error F7B5C8
fish_color_param F8BBA0
fish_color_valid_path #(d3_mint)
fish_color_option F8BBA0
fish_color_comment CACDB7
fish_color_selection 454734
fish_color_operator B6C9FF
fish_color_escape F8BBA0
fish_color_autosuggestion CACDB7
fish_color_cwd 8FDCCC
fish_color_cwd_root F7B5C8
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status F7B5C8
fish_color_cancel F7B5C8
fish_color_search_match F8BBA0
fish_color_history_current CBC7DD

fish_pager_color_progress CBC7DD
fish_pager_color_background 3D3A4C
fish_pager_color_prefix DFC98E
fish_pager_color_completion CBC7DD
fish_pager_color_description CACDB7
fish_pager_color_selected_background 454734
fish_pager_color_selected_prefix F8BBA0
fish_pager_color_selected_completion D4D1E7
fish_pager_color_selected_description D4D7C0
fish_pager_color_secondary_background 3D3A4C
fish_pager_color_secondary_prefix DFC98E
fish_pager_color_secondary_completion CBC7DD
fish_pager_color_secondary_description CACDB7
