fish_color_normal D4D5CA
fish_color_command B7C9FC
fish_color_keyword B7C9FC
fish_color_quote DDC992
fish_color_redirection DDC992
fish_color_end #(d3_mint)
fish_color_error F5B7C8
fish_color_param F5BCA2
fish_color_valid_path #(d3_mint)
fish_color_option F5BCA2
fish_color_comment CACCC1
fish_color_selection 3D3F2D
fish_color_operator B7C9FC
fish_color_escape F5BCA2
fish_color_autosuggestion CACCC1
fish_color_cwd 93DBCC
fish_color_cwd_root F5B7C8
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status F5B7C8
fish_color_cancel F5B7C8
fish_color_search_match F5BCA2
fish_color_history_current CAC9D4

fish_pager_color_progress CAC9D4
fish_pager_color_background 363344
fish_pager_color_prefix DDC992
fish_pager_color_completion CAC9D4
fish_pager_color_description CACCC1
fish_pager_color_selected_background 3D3F2D
fish_pager_color_selected_prefix F5BCA2
fish_pager_color_selected_completion CECCD7
fish_pager_color_selected_description CECFC4
fish_pager_color_secondary_background 363344
fish_pager_color_secondary_prefix DDC992
fish_pager_color_secondary_completion CAC9D4
fish_pager_color_secondary_description CACCC1
