fish_color_normal D5D2DD
fish_color_command ACBEE3
fish_color_keyword ACBEE3
fish_color_quote CFBD7E
fish_color_redirection CFBD7E
fish_color_end #(d3_mint)
fish_color_error E5ADB2
fish_color_param E5B18E
fish_color_valid_path #(d3_mint)
fish_color_option E5B18E
fish_color_comment BEBCC6
fish_color_selection 39363F
fish_color_operator ACBEE3
fish_color_escape E5B18E
fish_color_autosuggestion BEBCC6
fish_color_cwd 8BCEB6
fish_color_cwd_root E5ADB2
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status E5ADB2
fish_color_cancel E5ADB2
fish_color_search_match E5B18E
fish_color_history_current BEBFB4

fish_pager_color_progress BEBFB4
fish_pager_color_background 2E2F26
fish_pager_color_prefix CFBD7E
fish_pager_color_completion BEBFB4
fish_pager_color_description BEBCC6
fish_pager_color_selected_background 39363F
fish_pager_color_selected_prefix E5B18E
fish_pager_color_selected_completion C7C8BD
fish_pager_color_selected_description C8C5D0
fish_pager_color_secondary_background 2E2F26
fish_pager_color_secondary_prefix CFBD7E
fish_pager_color_secondary_completion BEBFB4
fish_pager_color_secondary_description BEBCC6
