fish_color_normal 2A332E
fish_color_command 43397A
fish_color_keyword 43397A
fish_color_quote 633B02
fish_color_redirection 633B02
fish_color_end #(d3_mint)
fish_color_error 742049
fish_color_param 752821
fish_color_valid_path #(d3_mint)
fish_color_option 752821
fish_color_comment 3E4842
fish_color_selection B5CFC0
fish_color_operator 43397A
fish_color_escape 752821
fish_color_autosuggestion 3E4842
fish_color_cwd 154F4D
fish_color_cwd_root 742049
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status 742049
fish_color_cancel 742049
fish_color_search_match 752821
fish_color_history_current 4B4247

fish_pager_color_progress 4B4247
fish_pager_color_background E5CCDB
fish_pager_color_prefix 633B02
fish_pager_color_completion 4B4247
fish_pager_color_description 3E4842
fish_pager_color_selected_background B5CFC0
fish_pager_color_selected_prefix 752821
fish_pager_color_selected_completion 40383D
fish_pager_color_selected_description 343D38
fish_pager_color_secondary_background E5CCDB
fish_pager_color_secondary_prefix 633B02
fish_pager_color_secondary_completion 4B4247
fish_pager_color_secondary_description 3E4842
