fish_color_normal BFCAC4
fish_color_command AAA3EE
fish_color_keyword AAA3EE
fish_color_quote D2A473
fish_color_redirection D2A473
fish_color_end #(d3_mint)
fish_color_error EB8CB3
fish_color_param EB9387
fish_color_valid_path #(d3_mint)
fish_color_option EB9387
fish_color_comment A6B1AB
fish_color_selection 20362A
fish_color_operator AAA3EE
fish_color_escape EB9387
fish_color_autosuggestion A6B1AB
fish_color_cwd 82BAB7
fish_color_cwd_root EB8CB3
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status EB8CB3
fish_color_cancel EB8CB3
fish_color_search_match EB9387
fish_color_history_current B5AAB1

fish_pager_color_progress B5AAB1
fish_pager_color_background 32202C
fish_pager_color_prefix D2A473
fish_pager_color_completion B5AAB1
fish_pager_color_description A6B1AB
fish_pager_color_selected_background 20362A
fish_pager_color_selected_prefix EB9387
fish_pager_color_selected_completion C2B7BD
fish_pager_color_selected_description B3BEB7
fish_pager_color_secondary_background 32202C
fish_pager_color_secondary_prefix D2A473
fish_pager_color_secondary_completion B5AAB1
fish_pager_color_secondary_description A6B1AB
