fish_color_normal 433A40
fish_color_command 454876
fish_color_keyword 454876
fish_color_quote 614820
fish_color_redirection 614820
fish_color_end #(d3_mint)
fish_color_error 70384E
fish_color_param 713C30
fish_color_valid_path #(d3_mint)
fish_color_option 713C30
fish_color_comment 534A50
fish_color_selection DBD1D8
fish_color_operator 454876
fish_color_escape 713C30
fish_color_autosuggestion 534A50
fish_color_cwd 235751
fish_color_cwd_root 70384E
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status 70384E
fish_color_cancel 70384E
fish_color_search_match 713C30
fish_color_history_current 47504A

fish_pager_color_progress 47504A
fish_pager_color_background DAE4DD
fish_pager_color_prefix 614820
fish_pager_color_completion 47504A
fish_pager_color_description 534A50
fish_pager_color_selected_background DBD1D8
fish_pager_color_selected_prefix 713C30
fish_pager_color_selected_completion 3F4842
fish_pager_color_selected_description 4B4248
fish_pager_color_secondary_background DAE4DD
fish_pager_color_secondary_prefix 614820
fish_pager_color_secondary_completion 47504A
fish_pager_color_secondary_description 534A50
