fish_color_normal 403E47
fish_color_command 404F6F
fish_color_keyword 404F6F
fish_color_quote 5F4E09
fish_color_redirection 5F4E09
fish_color_end #(d3_mint)
fish_color_error 6F4046
fish_color_param 704423
fish_color_valid_path #(d3_mint)
fish_color_option 704423
fish_color_comment 504E57
fish_color_selection DCD9E4
fish_color_operator 404F6F
fish_color_escape 704423
fish_color_autosuggestion 504E57
fish_color_cwd 155D49
fish_color_cwd_root 6F4046
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status 6F4046
fish_color_cancel 6F4046
fish_color_search_match 704423
fish_color_history_current 505147

fish_pager_color_progress 505147
fish_pager_color_background E8E9DE
fish_pager_color_prefix 5F4E09
fish_pager_color_completion 505147
fish_pager_color_description 504E57
fish_pager_color_selected_background DCD9E4
fish_pager_color_selected_prefix 704423
fish_pager_color_selected_completion 48493F
fish_pager_color_selected_description 48464F
fish_pager_color_secondary_background E8E9DE
fish_pager_color_secondary_prefix 5F4E09
fish_pager_color_secondary_completion 505147
fish_pager_color_secondary_description 504E57
