fish_color_normal D4D6C4
fish_color_command AFBFEF
fish_color_keyword AFBFEF
fish_color_quote D2C08D
fish_color_redirection D2C08D
fish_color_end #(d3_mint)
fish_color_error E8AFBF
fish_color_param E8B39C
fish_color_valid_path #(d3_mint)
fish_color_option E8B39C
fish_color_comment C1C3B1
fish_color_selection 3D3F27
fish_color_operator AFBFEF
fish_color_escape E8B39C
fish_color_autosuggestion C1C3B1
fish_color_cwd 8ED0C2
fish_color_cwd_root E8AFBF
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status E8AFBF
fish_color_cancel E8AFBF
fish_color_search_match E8B39C
fish_color_history_current C1BED0

fish_pager_color_progress C1BED0
fish_pager_color_background 363248
fish_pager_color_prefix D2C08D
fish_pager_color_completion C1BED0
fish_pager_color_description C1C3B1
fish_pager_color_selected_background 3D3F27
fish_pager_color_selected_prefix E8B39C
fish_pager_color_selected_completion CAC8DA
fish_pager_color_selected_description CACCBA
fish_pager_color_secondary_background 363248
fish_pager_color_secondary_prefix D2C08D
fish_pager_color_secondary_completion C1BED0
fish_pager_color_secondary_description C1C3B1
