fish_color_normal D5CED8
fish_color_command B3BAEC
fish_color_keyword B3BAEC
fish_color_quote D0BA9A
fish_color_redirection D0BA9A
fish_color_end #(d3_mint)
fish_color_error E3ABC3
fish_color_param E3B0A6
fish_color_valid_path #(d3_mint)
fish_color_option E3B0A6
fish_color_comment C1BBC4
fish_color_selection 3B3140
fish_color_operator B3BAEC
fish_color_escape E3B0A6
fish_color_autosuggestion C1BBC4
fish_color_cwd 98C9C6
fish_color_cwd_root E3ABC3
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status E3ABC3
fish_color_cancel E3ABC3
fish_color_search_match E3B0A6
fish_color_history_current BAC0B6

fish_pager_color_progress BAC0B6
fish_pager_color_background 252F20
fish_pager_color_prefix D0BA9A
fish_pager_color_completion BAC0B6
fish_pager_color_description C1BBC4
fish_pager_color_selected_background 3B3140
fish_pager_color_selected_prefix E3B0A6
fish_pager_color_selected_completion C3CAC0
fish_pager_color_selected_description CBC5CE
fish_pager_color_secondary_background 252F20
fish_pager_color_secondary_prefix D0BA9A
fish_pager_color_secondary_completion BAC0B6
fish_pager_color_secondary_description C1BBC4
