fish_color_normal D1D2C7
fish_color_command ABBCEF
fish_color_keyword ABBCEF
fish_color_quote D0BC86
fish_color_redirection D0BC86
fish_color_end #(d3_mint)
fish_color_error E7AABC
fish_color_param E8AF96
fish_color_valid_path #(d3_mint)
fish_color_option E8AF96
fish_color_comment BDBFB4
fish_color_selection 353722
fish_color_operator ABBCEF
fish_color_escape E8AF96
fish_color_autosuggestion BDBFB4
fish_color_cwd 86CEBF
fish_color_cwd_root E7AABC
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status E7AABC
fish_color_cancel E7AABC
fish_color_search_match E8AF96
fish_color_history_current BEBCC7

fish_pager_color_progress BEBCC7
fish_pager_color_background 2C283B
fish_pager_color_prefix D0BC86
fish_pager_color_completion BEBCC7
fish_pager_color_description BDBFB4
fish_pager_color_selected_background 353722
fish_pager_color_selected_prefix E8AF96
fish_pager_color_selected_completion C7C6D0
fish_pager_color_selected_description C7C8BE
fish_pager_color_secondary_background 2C283B
fish_pager_color_secondary_prefix D0BC86
fish_pager_color_secondary_completion BEBCC7
fish_pager_color_secondary_description BDBFB4
