fish_color_normal DBDCCE
fish_color_command BCCCFD
fish_color_keyword BCCCFD
fish_color_quote DFCC99
fish_color_redirection DFCC99
fish_color_end #(d3_mint)
fish_color_error F5BBCC
fish_color_param F6C0A8
fish_color_valid_path #(d3_mint)
fish_color_option F6C0A8
fish_color_comment CECFC1
fish_color_selection 40422C
fish_color_operator BCCCFD
fish_color_escape F6C0A8
fish_color_autosuggestion CECFC1
fish_color_cwd 9BDDCF
fish_color_cwd_root F5BBCC
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status F5BBCC
fish_color_cancel F5BBCC
fish_color_search_match F6C0A8
fish_color_history_current CECCDA

fish_pager_color_progress CECCDA
fish_pager_color_background 363246
fish_pager_color_prefix DFCC99
fish_pager_color_completion CECCDA
fish_pager_color_description CECFC1
fish_pager_color_selected_background 40422C
fish_pager_color_selected_prefix F6C0A8
fish_pager_color_selected_completion D4D2E1
fish_pager_color_selected_description D4D6C7
fish_pager_color_secondary_background 363246
fish_pager_color_secondary_prefix DFCC99
fish_pager_color_secondary_completion CECCDA
fish_pager_color_secondary_description CECFC1
