fish_color_normal #(d1_black)
fish_color_command #(d3_blue)
fish_color_keyword #(d3_blue)
fish_color_quote #(d3_yellow)
fish_color_redirection #(d3_yellow)
fish_color_end #(d3_mint)
fish_color_error #(d3_red)
fish_color_param #(d3_orange)
fish_color_valid_path #(d3_mint)
fish_color_option #(d3_orange)
fish_color_comment #(d3_black)
fish_color_selection #(v2_black)
fish_color_operator #(d3_blue)
fish_color_escape #(d3_orange)
fish_color_autosuggestion #(d3_black)
fish_color_cwd #(d3_green)
fish_color_cwd_root #(d3_red)
fish_color_user #(d3_magenta)
fish_color_host #(d3_magenta)
fish_color_host_remote #(d3_magenta)
fish_color_status #(d3_red)
fish_color_cancel #(d3_red)
fish_color_search_match #(d3_orange)
fish_color_history_current #(d3_white)

fish_pager_color_progress #(d3_white)
fish_pager_color_background #(v1_white)
fish_pager_color_prefix #(d3_yellow)
fish_pager_color_completion #(d3_white)
fish_pager_color_description #(d3_black)
fish_pager_color_selected_background #(v2_black)
fish_pager_color_selected_prefix #(d3_orange)
fish_pager_color_selected_completion #(d2_white)
fish_pager_color_selected_description #(d2_black)
fish_pager_color_secondary_background #(v1_white)
fish_pager_color_secondary_prefix #(d3_yellow)
fish_pager_color_secondary_completion #(d3_white)
fish_pager_color_secondary_description #(d3_black)
