palette = 0=$(d1_black)
palette = 1=$(d1_red)
palette = 2=$(d1_green)
palette = 3=$(d1_yellow)
palette = 4=$(d1_blue)
palette = 5=$(d1_purple)
palette = 6=$(d1_cyan)
palette = 7=$(d1_white)
palette = 8=$(d3_black)
palette = 9=$(d3_red)
palette = 10=$(d3_green)
palette = 11=$(d3_yellow)
palette = 12=$(d3_blue)
palette = 13=$(d3_purple)
palette = 14=$(d3_cyan)
palette = 15=$(d3_white)

background =$(v1_white)
foreground =$(d1_black)
cursor-color =$(d2_black)
selection-background =$(v3_white)
selection-foreground =$(d1_black) 
