palette = 0=$(d2_black)
palette = 1=$(d3_red)
palette = 2=$(d3_green)
palette = 3=$(d3_yellow)
palette = 4=$(d3_blue)
palette = 5=$(d3_magenta)
palette = 6=$(d3_cyan)
palette = 7=$(v2_white)
palette = 8=$(d3_black)
palette = 9=$(d3_red)
palette = 10=$(d3_green)
palette = 11=$(d3_yellow)
palette = 12=$(d3_blue)
palette = 13=$(d3_magenta)
palette = 14=$(d3_cyan)
palette = 15=$(v0_white)

background =$(v1_white)
foreground =$(d1_black)
cursor-color =$(d3_black)
selection-background =$(v3_black)
selection-foreground =$(d1_white) 
